digraph
{
graph [ordering = "out"]
v0 [label = "TYPE
INT"];
v1 [label = "VAR DEC
NO ARGS
x"];
v1 -> v0;
v2 [label = "DECLARATION
VAR DEC"];
v2 -> v1;
v3 [label = "TYPE
INT"];
v4 [label = "VAR DEC
NO ARGS
y"];
v4 -> v3;
v5 [label = "DECLARATION
VAR DEC"];
v5 -> v4;
v6 [label = "TYPE
VOID"];
v7 [label = "VAR
SIMPLE
(x)"];
v8 [label = "EXP
VAR"];
v8 -> v7;
v9 [label = "INT(0)"];
v10 [label = "BINOP(>)"];
v10 -> v8;
v10 -> v9;
v11 [label = "VAR
SIMPLE
(x)"];
v12 [label = "INT(1)"];
v13 [label = "STMT
ASSIGN
"];
v13 -> v11;
v13 -> v12;
v14 [label = "STMT
LIST
"];
v14 -> v13;
v15 [label = "IF (left)
THEN right"];
v15 -> v10;
v15 -> v14;
v16 [label = "STMT
LIST
"];
v16 -> v15;
v17 [label = "FUNC DEC
NO ARGS
Function name:main"];
v17 -> v6;
v17 -> v16;
v18 [label = "DEC
FUNC DEC"];
v18 -> v17;
v19 [label = "DEC
LIST
"];
v19 -> v18;
v20 [label = "DEC
LIST
"];
v20 -> v5;
v20 -> v19;
v21 [label = "DEC
LIST
"];
v21 -> v2;
v21 -> v20;
}
