digraph
{
graph [ordering = "out"]
v0 [label = "TYPE
INT"];
v1 [label = "TYPE
INT"];
v2 [label = "EXP
MINUS INT
(5)"];
v3 [label = "VAR DEC
ARGSi"];
v3 -> v1;
v3 -> v2;
v4 [label = "STMT
VAR
DEC"];
v4 -> v3;
v5 [label = "TYPE
INT"];
v6 [label = "EXP
MINUS INT
(32767)"];
v7 [label = "VAR DEC
ARGSj"];
v7 -> v5;
v7 -> v6;
v8 [label = "STMT
VAR
DEC"];
v8 -> v7;
v9 [label = "VAR
SIMPLE
(i)"];
v10 [label = "EXP
VAR"];
v10 -> v9;
v11 [label = "VAR
SIMPLE
(j)"];
v12 [label = "EXP
VAR"];
v12 -> v11;
v13 [label = "INT(1)"];
v14 [label = "BINOP(-)"];
v14 -> v12;
v14 -> v13;
v15 [label = "EXP
INSIDE PAREN"];
v15 -> v14;
v16 [label = "BINOP(>)"];
v16 -> v10;
v16 -> v15;
v17 [label = "VAR
SIMPLE
(i)"];
v18 [label = "VAR
SIMPLE
(i)"];
v19 [label = "EXP
VAR"];
v19 -> v18;
v20 [label = "INT(505)"];
v21 [label = "BINOP(-)"];
v21 -> v19;
v21 -> v20;
v22 [label = "STMT
ASSIGN
"];
v22 -> v17;
v22 -> v21;
v23 [label = "STMT
LIST
"];
v23 -> v22;
v24 [label = "STMT
WHILE"];
v24 -> v16;
v24 -> v23;
v25 [label = "VAR
SIMPLE
(i)"];
v26 [label = "EXP
VAR"];
v26 -> v25;
v27 [label = "INT(2)"];
v28 [label = "BINOP(+)"];
v28 -> v26;
v28 -> v27;
v29 [label = "STMT
RETURN EXP"];
v29 -> v28;
v30 [label = "STMT
LIST
"];
v30 -> v29;
v31 [label = "STMT
LIST
"];
v31 -> v24;
v31 -> v30;
v32 [label = "STMT
LIST
"];
v32 -> v8;
v32 -> v31;
v33 [label = "STMT
LIST
"];
v33 -> v4;
v33 -> v32;
v34 [label = "FUNC DEC
NO ARGS
Function name:boof"];
v34 -> v0;
v34 -> v33;
v35 [label = "DEC
FUNC DEC"];
v35 -> v34;
v36 [label = "TYPE
VOID"];
v37 [label = "FUNCTION NO ARGS
Function name: boof"];
v38 [label = "EXP
FUNCTION"];
v38 -> v37;
v39 [label = "FUNCTION NO ARGS
Function name: boof"];
v40 [label = "EXP
FUNCTION"];
v40 -> v39;
v41 [label = "BINOP(+)"];
v41 -> v38;
v41 -> v40;
v42 [label = "FUNCTION NO ARGS
Function name: boof"];
v43 [label = "EXP
FUNCTION"];
v43 -> v42;
v44 [label = "BINOP(+)"];
v44 -> v41;
v44 -> v43;
v45 [label = "EXP
ARGUMENTS
"];
v45 -> v44;
v46 [label = "FUNC STMT ARGS
Function name: PrintInt"];
v46 -> v45;
v47 [label = "STMT
FUNC STMT"];
v47 -> v46;
v48 [label = "STMT
LIST
"];
v48 -> v47;
v49 [label = "FUNC DEC
NO ARGS
Function name:main"];
v49 -> v36;
v49 -> v48;
v50 [label = "DEC
FUNC DEC"];
v50 -> v49;
v51 [label = "DEC
LIST
"];
v51 -> v50;
v52 [label = "DEC
LIST
"];
v52 -> v35;
v52 -> v51;
}
