digraph
{
graph [ordering = "out"]
v0 [label = "TYPE
INT"];
v1 [label = "ARRAY
TYPEDEF
...->IntArray"];
v1 -> v0;
v2 [label = "DEC
ARRAY TYPE DEF"];
v2 -> v1;
v3 [label = "TYPE
VOID"];
v4 [label = "TYPE
ID
...->IntArray"];
v5 [label = "TYPE
INT"];
v6 [label = "INT(7)"];
v7 [label = "NEW TYPE
EXP IN BRACKS"];
v7 -> v5;
v7 -> v6;
v8 [label = "VAR DEC
NEW EXParr"];
v8 -> v4;
v8 -> v7;
v9 [label = "STMT
VAR
DEC"];
v9 -> v8;
v10 [label = "VAR
SIMPLE
(arr)"];
v11 [label = "INT(5)"];
v12 [label = "VAR
SUBSCRIPT
...[...]"];
v12 -> v10;
v12 -> v11;
v13 [label = "INT(7)"];
v14 [label = "STMT
ASSIGN
"];
v14 -> v12;
v14 -> v13;
v15 [label = "TYPE
INT"];
v16 [label = "VAR
SIMPLE
(arr)"];
v17 [label = "INT(5)"];
v18 [label = "VAR
SUBSCRIPT
...[...]"];
v18 -> v16;
v18 -> v17;
v19 [label = "EXP
VAR"];
v19 -> v18;
v20 [label = "VAR DEC
ARGSx"];
v20 -> v15;
v20 -> v19;
v21 [label = "STMT
VAR
DEC"];
v21 -> v20;
v22 [label = "VAR
SIMPLE
(x)"];
v23 [label = "EXP
VAR"];
v23 -> v22;
v24 [label = "EXP
ARGUMENTS
"];
v24 -> v23;
v25 [label = "FUNC STMT ARGS
Function name: PrintInt"];
v25 -> v24;
v26 [label = "STMT
FUNC STMT"];
v26 -> v25;
v27 [label = "STMT
LIST
"];
v27 -> v26;
v28 [label = "STMT
LIST
"];
v28 -> v21;
v28 -> v27;
v29 [label = "STMT
LIST
"];
v29 -> v14;
v29 -> v28;
v30 [label = "STMT
LIST
"];
v30 -> v9;
v30 -> v29;
v31 [label = "FUNC DEC
NO ARGS
Function name:main"];
v31 -> v3;
v31 -> v30;
v32 [label = "DEC
FUNC DEC"];
v32 -> v31;
v33 [label = "DEC
LIST
"];
v33 -> v32;
v34 [label = "DEC
LIST
"];
v34 -> v2;
v34 -> v33;
}
