.data

	string_access_violation: .asciiz "Access Violation"
	string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
	string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"

	# Global variables

	 max: .word 32767
	 min: .word -32768
	str_abc: .asciiz "abc"

vt_x:
	.word x_foo
	.word x_bar


.text


.globl allocateStringSpace
allocateStringSpace:
	addi $sp, $sp, -12
	sw $ra, 8($sp)
	sw $s0, 4($sp)
	sw $s1, 0($sp)
	move $s0, $a1
	move $s1, $a2
	li $t0, 0
alloc_str_len1:
	lb $s3, 0($s0)
	beq $s3, $zero, alloc_str_len2
	addiu $t0, $t0, 1
	addiu $s0, $s0, 1
	j alloc_str_len1
alloc_str_len2:
	lb $s3, 0($s1)
	beq $s3, $zero, alloc_str_done
	addiu $t0, $t0, 1
	addiu $s1, $s1, 1
	j alloc_str_len2
alloc_str_done:
	addiu $t0, $t0, 1
	move $a0, $t0
	li $v0, 9
	syscall
	lw $ra, 8($sp)
	lw $s0, 4($sp)
	lw $s1, 0($sp)
	addi $sp, $sp, 12
	jr $ra


.globl addStrings
addStrings:
	addi $sp, $sp, -20
	sw $ra, 16($sp)
	sw $s0, 12($sp)
	sw $s1, 8($sp)
	sw $s2, 4($sp)
	sw $s3, 0($sp)
	move $s0, $a1
	move $s1, $a2
	move $s3, $a0
str_concat_loop1:
	lb $s2, 0($s0)
	beq $s2, $zero, str_concat_loop2
	sb $s2, 0($s3)
	addiu $s0, $s0, 1
	addiu $s3, $s3, 1
	j str_concat_loop1
str_concat_loop2:
	lb $s2, 0($s1)
	beq $s2, $zero, str_concat_done
	sb $s2, 0($s3)
	addiu $s1, $s1, 1
	addiu $s3, $s3, 1
	j str_concat_loop2
str_concat_done:
	sb $zero, 0($s3)
	lw $ra, 16($sp)
	lw $s0, 12($sp)
	lw $s1, 8($sp)
	lw $s2, 4($sp)
	lw $s3, 0($sp)
	addi $sp, $sp, 20
	jr $ra


string_equality:
	li $v0, 1
	move $s0, $a0
	move $s1, $a1
str_eq_loop:
	lb $s2, 0($s0)
	lb $s3, 0($s1)
	bne $s2, $s3, neq_label
	beq $s2, 0, str_eq_end
	addu $s0, $s0, 1
	addu $s1, $s1, 1
	j str_eq_loop
neq_label:
	li $v0, 0
str_eq_end:
	jr $ra

check_bounds:
	lw $s0, min
	lw $s1, max
	ble $a0, $s1, checkBoundsMin
	move  $a0, $s1
checkBoundsMin:
	bge $a0, $s0, checkBoundsReturn
	move  $a0, $s0
checkBoundsReturn:
	jr $ra

floor_fix:
	beq $s3, $zero, return_floor_fix
	xor $s4, $s0, $s1
	bltz $s4, adjust_floor
return_floor_fix:
	jr $ra
adjust_floor:
	sub $s2, $s2, 1
	j return_floor_fix

	abort_access_violation:
	la $s0, string_access_violation

	# inline implementation of PrintString:
	move $a0, $s0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

	abort_illegal_division_by_0:
	la $s0, string_illegal_div_by_0

	# inline implementation of PrintString:
	move $a0, $s0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

	abort_invalid_ptr_dref:
	la $s0, string_invalid_ptr_dref

	# inline implementation of PrintString:
	move $a0, $s0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

x_foo:
	# prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	subu $sp, $sp, 0

	lw $s0, 8($fp)
	lw $t0, 4($s0)

	# inline implementation of PrintString:
	move $a0, $t0
	li $v0, 4
	syscall
	lw $s0, 8($fp)
	lw $t0, 8($s0)

	# inline implementation of PrintInt:
	move $a0, $t0
	li $v0, 1
	syscall
	li $a0, 0x20
	li $v0, 11
	syscall

	# epilogue:
epilogue_x_foo:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra

x_bar:
	# prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	subu $sp, $sp, 8

	li $t0, 3
	sw $t0, -44($fp)
	lw $t0, -44($fp)

	# inline implementation of PrintInt:
	move $a0, $t0
	li $v0, 1
	syscall
	li $a0, 0x20
	li $v0, 11
	syscall
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_x
	sw $s0, 0($t0)
	la $s0, str_abc
	sw $s0, 4($t0)
	li $s0, 2
	sw $s0, 8($t0)
	sw $t0, -48($fp)
	lw $t0, -48($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	lw $s0, 0($t0)
	lw $s1, 0($s0)
	jalr $s1
	addu $sp, $sp, 4
	li $t0, 5
	move $v0, $t0
	j epilogue_x_bar

	# epilogue:
epilogue_x_bar:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra

user_main:
	# prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	subu $sp, $sp, 8

	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_x
	sw $s0, 0($t0)
	la $s0, str_abc
	sw $s0, 4($t0)
	li $s0, 2
	sw $s0, 8($t0)
	sw $t0, -44($fp)
	lw $t0, -44($fp)
	beq $t0, 0, abort_invalid_ptr_dref
	lw $t0, 8($t0)

	# inline implementation of PrintInt:
	move $a0, $t0
	li $v0, 1
	syscall
	li $a0, 0x20
	li $v0, 11
	syscall
	lw $t1, -44($fp)
	li $t0, 4
	beq $t1, 0, abort_invalid_ptr_dref
	sw $t0, 8($t1)
	lw $t0, -44($fp)
	beq $t0, 0, abort_invalid_ptr_dref
	lw $t0, 8($t0)

	# inline implementation of PrintInt:
	move $a0, $t0
	li $v0, 1
	syscall
	li $a0, 0x20
	li $v0, 11
	syscall
	lw $t0, -44($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	lw $s0, 0($t0)
	lw $s1, 4($s0)
	jalr $s1
	addu $sp, $sp, 4
	move $t0, $v0
	sw $t0, -48($fp)
	lw $t0, -44($fp)
	beq $t0, 0, abort_invalid_ptr_dref
	lw $t0, 8($t0)

	# inline implementation of PrintInt:
	move $a0, $t0
	li $v0, 1
	syscall
	li $a0, 0x20
	li $v0, 11
	syscall

	# epilogue:
epilogue_main:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


main:
	jal user_main
	li $v0,10
	syscall
