.data

	string_access_violation: .asciiz "Access Violation"
	string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
	string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"


.text


	abort_access_violation:
	la $s0, string_access_violation
	lw $s0, 0($s0)

	# inline implementation of PrintString:
	move $a0, $s0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

	abort_illegal_division_by_0:
	la $s0, string_illegal_div_by_0
	lw $s0, 0($s0)

	# inline implementation of PrintString:
	move $a0, $s0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

	abort_invalid_ptr_dref:
	la $s0, string_invalid_ptr_dref
	lw $s0, 0($s0)

	# inline implementation of PrintString:
	move $a0, $s0
	li $v0, 4
	syscall
	li $v0, 10
	syscall

user_main:
	# prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	subu $sp, $sp, 8

	li $t0, 7
	li $v0, 9
	move $a0, $t0
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t1, $v0
	sw $t0, 0($t1)
	sw $t1, -44($fp)
	li $t2, 5
	li $t3, 7
	lw $t4, -44($fp)
	bltz $t2, abort_access_violation
	lw $s0, 0($t4)
	bge $t2, $s0, abort_access_violation
	move $s0, $t2
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $s0, $t4
	sw $t3, 0($s0)
	lw $t5, -44($fp)
	li $t6, 5
	bltz $t6, abort_access_violation
	lw $s0, 0($t5)
	bge $t6, $s0, abort_access_violation
	move $s0, $t6
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $s0, $t5
	lw $t7, 0($s0)
	sw $t7, -48($fp)
	lw $t8, -48($fp)

	# inline implementation of PrintInt:
	move $a0, $t8
	li $v0, 1
	syscall

	# epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra


main:
	jal user_main
	li $v0,10
	syscall
